# LearnSketch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnsketch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnsketch/: Analyze.kt  Brush.kt  CanvasMain.kt  CanvasView.kt  DrawActivity.kt  HomeScreen.kt  ImageAdapter.kt  ImageItem.kt  Learning.kt  MainActivity.kt  ProSketchActivity.kt  ProSketchCanvas.kt  SaveSketch.kt  SignIn.kt  SignUp.kt  State.kt  User.kt  VideoScreen.kt
app/src/main/python/: DetectError.py  main.py  main2.py
app/src/main/res/drawable/: baseline_zoom_in_24.xml  bgselectors.xml  buttons_rounded_wide.xml  canvas_toolbar.xml  dialog_bg.xml  gradient3.xml  gradientbtn.xml  gradientbtn2.xml  ic_analyze2.xml  ic_bin.xml  ic_brush.xml  ic_colorpallete.xml  ic_eraser2.xml  ic_icon_logout.xml  ic_round_cleaning_services_24.xml  ic_round_fiber_manual_record_24.xml  ic_round_maximize_24.xml  ic_start_illustration.xml  ic_start_ls_logo.xml  refimageplaceholder.xml  toggle_selector.xml  zoom_in_1462_svgrepo_com.xml  zoom_out_1459_svgrepo_com.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_main.xml  anlyzesketch.xml  learning.xml  pentab_canvas.xml  prosketch_canvas.xml  recentsketch_itemview.xml  savesketch.xml  signin.xml  signup.xml  sketching_canvas.xml  videoscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnsketch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
